spring.datasource.url=jdbc:sqlite:src/main/resources/db/database.sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
